2026-07-22 20:47:06,475 ERROR contracts.services.process_role_resolver_parity request_id=- user_id=- org_id=- path=- resolver parity comparison failed
Traceback (most recent call last):
  File "/Users/haroonwahed/Documents/Projects/CLMOne/contracts/services/process_role_resolver_parity.py", line 222, in compare_assignee_resolution
    canonical_ids, mapped_code, confidence, inactive_exists = _canonical_users_for_role(
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1139, in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1143, in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1198, in _execute_mock_call
    raise effect
RuntimeError: forced comparison failure
2026-07-22 20:47:06,490 ERROR contracts.services.process_role_resolver_authority request_id=- user_id=- org_id=- path=- canonical resolver authority failed
Traceback (most recent call last):
  File "/Users/haroonwahed/Documents/Projects/CLMOne/contracts/services/process_role_resolver_authority.py", line 282, in apply_canonical_authority
    canonical_user = _select_canonical_user(active_ids, legacy_user)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1139, in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1143, in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haroonwahed/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/unittest/mock.py", line 1198, in _execute_mock_call
    raise effect
RuntimeError: forced canonical failure
